StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName TH Sarabun New
FontSubfamily Bold Italic
UniqueID webfont
FullName TH Sarabun New Bold Italic
Version Version 1.3 2011
PostScriptName THSarabunNew-BoldItalic
Weight Bold
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 30
UnderlinePosition -35
FontHeightOffset 0
Ascender 1291
Descender -755
FontBBox -623 -736 1449 1291
StartCharMetrics 528
U 32 ; WX 345 ; N space ; G 3
U 33 ; WX 257 ; N exclam ; G 4
U 34 ; WX 445 ; N quotedbl ; G 5
U 35 ; WX 706 ; N numbersign ; G 6
U 36 ; WX 561 ; N dollar ; G 7
U 37 ; WX 1052 ; N percent ; G 8
U 38 ; WX 743 ; N ampersand ; G 9
U 39 ; WX 258 ; N quotesingle ; G 10
U 40 ; WX 373 ; N parenleft ; G 11
U 41 ; WX 373 ; N parenright ; G 12
U 42 ; WX 524 ; N asterisk ; G 13
U 43 ; WX 638 ; N plus ; G 14
U 44 ; WX 263 ; N comma ; G 15
U 45 ; WX 345 ; N hyphen ; G 16
U 46 ; WX 263 ; N period ; G 17
U 47 ; WX 422 ; N slash ; G 18
U 48 ; WX 578 ; N zero ; G 19
U 49 ; WX 578 ; N one ; G 20
U 50 ; WX 578 ; N two ; G 21
U 51 ; WX 578 ; N three ; G 22
U 52 ; WX 578 ; N four ; G 23
U 53 ; WX 578 ; N five ; G 24
U 54 ; WX 578 ; N six ; G 25
U 55 ; WX 578 ; N seven ; G 26
U 56 ; WX 578 ; N eight ; G 27
U 57 ; WX 578 ; N nine ; G 28
U 58 ; WX 263 ; N colon ; G 29
U 59 ; WX 263 ; N semicolon ; G 30
U 60 ; WX 638 ; N less ; G 31
U 61 ; WX 638 ; N equal ; G 32
U 62 ; WX 638 ; N greater ; G 33
U 63 ; WX 442 ; N question ; G 34
U 64 ; WX 875 ; N at ; G 35
U 65 ; WX 690 ; N A ; G 36
U 66 ; WX 605 ; N B ; G 37
U 67 ; WX 660 ; N C ; G 38
U 68 ; WX 702 ; N D ; G 39
U 69 ; WX 547 ; N E ; G 40
U 70 ; WX 547 ; N F ; G 41
U 71 ; WX 694 ; N G ; G 42
U 72 ; WX 722 ; N H ; G 43
U 73 ; WX 249 ; N I ; G 44
U 74 ; WX 431 ; N J ; G 45
U 75 ; WX 628 ; N K ; G 46
U 76 ; WX 549 ; N L ; G 47
U 77 ; WX 878 ; N M ; G 48
U 78 ; WX 722 ; N N ; G 49
U 79 ; WX 792 ; N O ; G 50
U 80 ; WX 596 ; N P ; G 51
U 81 ; WX 792 ; N Q ; G 52
U 82 ; WX 604 ; N R ; G 53
U 83 ; WX 558 ; N S ; G 54
U 84 ; WX 644 ; N T ; G 55
U 85 ; WX 737 ; N U ; G 56
U 86 ; WX 645 ; N V ; G 57
U 87 ; WX 936 ; N W ; G 58
U 88 ; WX 651 ; N X ; G 59
U 89 ; WX 605 ; N Y ; G 60
U 90 ; WX 690 ; N Z ; G 61
U 91 ; WX 358 ; N bracketleft ; G 62
U 92 ; WX 410 ; N backslash ; G 63
U 93 ; WX 358 ; N bracketright ; G 64
U 94 ; WX 639 ; N asciicircum ; G 65
U 95 ; WX 575 ; N underscore ; G 66
U 96 ; WX 321 ; N grave ; G 67
U 97 ; WX 659 ; N a ; G 68
U 98 ; WX 665 ; N b ; G 69
U 99 ; WX 530 ; N c ; G 70
U 100 ; WX 665 ; N d ; G 71
U 101 ; WX 598 ; N e ; G 72
U 102 ; WX 388 ; N f ; G 73
U 103 ; WX 507 ; N g ; G 74
U 104 ; WX 647 ; N h ; G 75
U 105 ; WX 249 ; N i ; G 76
U 106 ; WX 261 ; N j ; G 77
U 107 ; WX 520 ; N k ; G 78
U 108 ; WX 325 ; N l ; G 79
U 109 ; WX 973 ; N m ; G 80
U 110 ; WX 647 ; N n ; G 81
U 111 ; WX 630 ; N o ; G 82
U 112 ; WX 659 ; N p ; G 83
U 113 ; WX 659 ; N q ; G 84
U 114 ; WX 376 ; N r ; G 85
U 115 ; WX 452 ; N s ; G 86
U 116 ; WX 394 ; N t ; G 87
U 117 ; WX 639 ; N u ; G 88
U 118 ; WX 547 ; N v ; G 89
U 119 ; WX 734 ; N w ; G 90
U 120 ; WX 533 ; N x ; G 91
U 121 ; WX 552 ; N y ; G 92
U 122 ; WX 547 ; N z ; G 93
U 123 ; WX 390 ; N braceleft ; G 94
U 124 ; WX 270 ; N bar ; G 95
U 125 ; WX 390 ; N braceright ; G 96
U 126 ; WX 645 ; N asciitilde ; G 97
U 160 ; WX 345 ; N uni00A0 ; G 98
U 161 ; WX 257 ; N exclamdown ; G 99
U 162 ; WX 734 ; N cent ; G 100
U 163 ; WX 734 ; N sterling ; G 101
U 164 ; WX 734 ; N currency ; G 102
U 165 ; WX 734 ; N yen ; G 103
U 166 ; WX 246 ; N brokenbar ; G 104
U 167 ; WX 581 ; N section ; G 105
U 168 ; WX 521 ; N dieresis ; G 106
U 169 ; WX 826 ; N copyright ; G 107
U 170 ; WX 442 ; N ordfeminine ; G 108
U 171 ; WX 544 ; N guillemotleft ; G 109
U 172 ; WX 685 ; N logicalnot ; G 110
U 173 ; WX 345 ; N uni00AD ; G 111
U 174 ; WX 826 ; N registered ; G 112
U 175 ; WX 575 ; N macron ; G 113
U 176 ; WX 423 ; N degree ; G 114
U 177 ; WX 673 ; N plusminus ; G 115
U 178 ; WX 397 ; N uni00B2 ; G 116
U 179 ; WX 397 ; N uni00B3 ; G 117
U 180 ; WX 396 ; N acute ; G 118
U 181 ; WX 633 ; N uni00B5 ; G 119
U 182 ; WX 581 ; N paragraph ; G 120
U 183 ; WX 263 ; N periodcentered ; G 121
U 184 ; WX 380 ; N cedilla ; G 122
U 185 ; WX 397 ; N uni00B9 ; G 123
U 186 ; WX 449 ; N ordmasculine ; G 124
U 187 ; WX 544 ; N guillemotright ; G 125
U 188 ; WX 829 ; N onequarter ; G 126
U 189 ; WX 829 ; N onehalf ; G 127
U 190 ; WX 829 ; N threequarters ; G 128
U 191 ; WX 442 ; N questiondown ; G 129
U 192 ; WX 690 ; N Agrave ; G 130
U 193 ; WX 690 ; N Aacute ; G 131
U 194 ; WX 690 ; N Acircumflex ; G 132
U 195 ; WX 690 ; N Atilde ; G 133
U 196 ; WX 690 ; N Adieresis ; G 134
U 197 ; WX 690 ; N Aring ; G 135
U 198 ; WX 891 ; N AE ; G 136
U 199 ; WX 660 ; N Ccedilla ; G 137
U 200 ; WX 547 ; N Egrave ; G 138
U 201 ; WX 547 ; N Eacute ; G 139
U 202 ; WX 547 ; N Ecircumflex ; G 140
U 203 ; WX 547 ; N Edieresis ; G 141
U 204 ; WX 249 ; N Igrave ; G 142
U 205 ; WX 249 ; N Iacute ; G 143
U 206 ; WX 249 ; N Icircumflex ; G 144
U 207 ; WX 249 ; N Idieresis ; G 145
U 208 ; WX 702 ; N Eth ; G 146
U 209 ; WX 722 ; N Ntilde ; G 147
U 210 ; WX 792 ; N Ograve ; G 148
U 211 ; WX 792 ; N Oacute ; G 149
U 212 ; WX 792 ; N Ocircumflex ; G 150
U 213 ; WX 792 ; N Otilde ; G 151
U 214 ; WX 792 ; N Odieresis ; G 152
U 215 ; WX 638 ; N multiply ; G 153
U 216 ; WX 792 ; N Oslash ; G 154
U 217 ; WX 737 ; N Ugrave ; G 155
U 218 ; WX 737 ; N Uacute ; G 156
U 219 ; WX 737 ; N Ucircumflex ; G 157
U 220 ; WX 737 ; N Udieresis ; G 158
U 221 ; WX 605 ; N Yacute ; G 159
U 222 ; WX 602 ; N Thorn ; G 160
U 223 ; WX 650 ; N germandbls ; G 161
U 224 ; WX 659 ; N agrave ; G 162
U 225 ; WX 659 ; N aacute ; G 163
U 226 ; WX 659 ; N acircumflex ; G 164
U 227 ; WX 659 ; N atilde ; G 165
U 228 ; WX 659 ; N adieresis ; G 166
U 229 ; WX 659 ; N aring ; G 167
U 230 ; WX 950 ; N ae ; G 168
U 231 ; WX 530 ; N ccedilla ; G 169
U 232 ; WX 598 ; N egrave ; G 170
U 233 ; WX 598 ; N eacute ; G 171
U 234 ; WX 598 ; N ecircumflex ; G 172
U 235 ; WX 598 ; N edieresis ; G 173
U 236 ; WX 249 ; N igrave ; G 174
U 237 ; WX 249 ; N iacute ; G 175
U 238 ; WX 249 ; N icircumflex ; G 176
U 239 ; WX 249 ; N idieresis ; G 177
U 240 ; WX 578 ; N eth ; G 178
U 241 ; WX 647 ; N ntilde ; G 179
U 242 ; WX 630 ; N ograve ; G 180
U 243 ; WX 630 ; N oacute ; G 181
U 244 ; WX 630 ; N ocircumflex ; G 182
U 245 ; WX 630 ; N otilde ; G 183
U 246 ; WX 630 ; N odieresis ; G 184
U 247 ; WX 638 ; N divide ; G 185
U 248 ; WX 630 ; N oslash ; G 186
U 249 ; WX 639 ; N ugrave ; G 187
U 250 ; WX 639 ; N uacute ; G 188
U 251 ; WX 639 ; N ucircumflex ; G 189
U 252 ; WX 639 ; N udieresis ; G 190
U 253 ; WX 552 ; N yacute ; G 191
U 254 ; WX 670 ; N thorn ; G 192
U 255 ; WX 552 ; N ydieresis ; G 193
U 258 ; WX 690 ; N Abreve ; G 194
U 259 ; WX 659 ; N abreve ; G 195
U 262 ; WX 660 ; N Cacute ; G 196
U 263 ; WX 530 ; N cacute ; G 197
U 268 ; WX 660 ; N Ccaron ; G 198
U 269 ; WX 530 ; N ccaron ; G 199
U 272 ; WX 702 ; N Dcroat ; G 200
U 273 ; WX 665 ; N dmacron ; G 201
U 286 ; WX 694 ; N Gbreve ; G 202
U 287 ; WX 507 ; N gbreve ; G 203
U 296 ; WX 249 ; N Itilde ; G 204
U 297 ; WX 249 ; N itilde ; G 205
U 304 ; WX 249 ; N Idot ; G 206
U 305 ; WX 249 ; N dotlessi ; G 207
U 321 ; WX 549 ; N Lslash ; G 208
U 322 ; WX 332 ; N lslash ; G 209
U 338 ; WX 1106 ; N OE ; G 210
U 339 ; WX 1054 ; N oe ; G 211
U 350 ; WX 558 ; N Scedilla ; G 212
U 351 ; WX 452 ; N scedilla ; G 213
U 352 ; WX 558 ; N Scaron ; G 214
U 353 ; WX 452 ; N scaron ; G 215
U 360 ; WX 737 ; N Utilde ; G 216
U 361 ; WX 639 ; N utilde ; G 217
U 376 ; WX 605 ; N Ydieresis ; G 218
U 381 ; WX 690 ; N Zcaron ; G 219
U 382 ; WX 547 ; N zcaron ; G 220
U 402 ; WX 618 ; N florin ; G 221
U 416 ; WX 792 ; N Ohorn ; G 222
U 417 ; WX 630 ; N ohorn ; G 223
U 431 ; WX 737 ; N Uhorn ; G 224
U 432 ; WX 633 ; N uhorn ; G 225
U 710 ; WX 333 ; N circumflex ; G 226
U 711 ; WX 471 ; N caron ; G 227
U 728 ; WX 523 ; N breve ; G 228
U 729 ; WX 295 ; N dotaccent ; G 229
U 730 ; WX 406 ; N ring ; G 230
U 731 ; WX 390 ; N ogonek ; G 231
U 732 ; WX 396 ; N tilde ; G 232
U 733 ; WX 549 ; N hungarumlaut ; G 233
U 768 ; WX 0 ; N gravecomb ; G 234
U 769 ; WX 0 ; N acutecomb ; G 235
U 771 ; WX 0 ; N tildecomb ; G 236
U 777 ; WX 0 ; N hookabovecomb ; G 237
U 803 ; WX 0 ; N dotbelowcomb ; G 238
U 3584 ; WX 0 ; N uni0E00 ; G 239
U 3585 ; WX 598 ; N uni0E01 ; G 240
U 3586 ; WX 634 ; N uni0E02 ; G 241
U 3587 ; WX 659 ; N uni0E03 ; G 242
U 3588 ; WX 616 ; N uni0E04 ; G 243
U 3589 ; WX 616 ; N uni0E05 ; G 244
U 3590 ; WX 693 ; N uni0E06 ; G 245
U 3591 ; WX 477 ; N uni0E07 ; G 246
U 3592 ; WX 596 ; N uni0E08 ; G 247
U 3593 ; WX 619 ; N uni0E09 ; G 248
U 3594 ; WX 634 ; N uni0E0A ; G 249
U 3595 ; WX 659 ; N uni0E0B ; G 250
U 3596 ; WX 864 ; N uni0E0C ; G 251
U 3597 ; WX 864 ; N uni0E0D ; G 252
U 3598 ; WX 650 ; N uni0E0E ; G 253
U 3599 ; WX 650 ; N uni0E0F ; G 254
U 3600 ; WX 569 ; N uni0E10 ; G 255
U 3601 ; WX 752 ; N uni0E11 ; G 256
U 3602 ; WX 843 ; N uni0E12 ; G 257
U 3603 ; WX 881 ; N uni0E13 ; G 258
U 3604 ; WX 619 ; N uni0E14 ; G 259
U 3605 ; WX 619 ; N uni0E15 ; G 260
U 3606 ; WX 598 ; N uni0E16 ; G 261
U 3607 ; WX 670 ; N uni0E17 ; G 262
U 3608 ; WX 547 ; N uni0E18 ; G 263
U 3609 ; WX 662 ; N uni0E19 ; G 264
U 3610 ; WX 680 ; N uni0E1A ; G 265
U 3611 ; WX 680 ; N uni0E1B ; G 266
U 3612 ; WX 633 ; N uni0E1C ; G 267
U 3613 ; WX 633 ; N uni0E1D ; G 268
U 3614 ; WX 737 ; N uni0E1E ; G 269
U 3615 ; WX 737 ; N uni0E1F ; G 270
U 3616 ; WX 650 ; N uni0E20 ; G 271
U 3617 ; WX 638 ; N uni0E21 ; G 272
U 3618 ; WX 590 ; N uni0E22 ; G 273
U 3619 ; WX 503 ; N uni0E23 ; G 274
U 3620 ; WX 598 ; N uni0E24 ; G 275
U 3621 ; WX 610 ; N uni0E25 ; G 276
U 3622 ; WX 650 ; N uni0E26 ; G 277
U 3623 ; WX 579 ; N uni0E27 ; G 278
U 3624 ; WX 616 ; N uni0E28 ; G 279
U 3625 ; WX 705 ; N uni0E29 ; G 280
U 3626 ; WX 610 ; N uni0E2A ; G 281
U 3627 ; WX 670 ; N uni0E2B ; G 282
U 3628 ; WX 716 ; N uni0E2C ; G 283
U 3629 ; WX 602 ; N uni0E2D ; G 284
U 3630 ; WX 589 ; N uni0E2E ; G 285
U 3631 ; WX 581 ; N uni0E2F ; G 286
U 3632 ; WX 520 ; N uni0E30 ; G 287
U 3633 ; WX 0 ; N uni0E31 ; G 288
U 3634 ; WX 524 ; N uni0E32 ; G 289
U 3635 ; WX 524 ; N uni0E33 ; G 290
U 3636 ; WX 0 ; N uni0E34 ; G 291
U 3637 ; WX 0 ; N uni0E35 ; G 292
U 3638 ; WX 0 ; N uni0E36 ; G 293
U 3639 ; WX 0 ; N uni0E37 ; G 294
U 3640 ; WX 0 ; N uni0E38 ; G 295
U 3641 ; WX 0 ; N uni0E39 ; G 296
U 3642 ; WX 0 ; N uni0E3A ; G 297
U 3647 ; WX 595 ; N uni0E3F ; G 298
U 3648 ; WX 318 ; N uni0E40 ; G 299
U 3649 ; WX 604 ; N uni0E41 ; G 300
U 3650 ; WX 385 ; N uni0E42 ; G 301
U 3651 ; WX 411 ; N uni0E43 ; G 302
U 3652 ; WX 385 ; N uni0E44 ; G 303
U 3653 ; WX 319 ; N uni0E45 ; G 304
U 3654 ; WX 668 ; N uni0E46 ; G 305
U 3655 ; WX 0 ; N uni0E47 ; G 306
U 3656 ; WX 0 ; N uni0E48 ; G 307
U 3657 ; WX 0 ; N uni0E49 ; G 308
U 3658 ; WX 0 ; N uni0E4A ; G 309
U 3659 ; WX 0 ; N uni0E4B ; G 310
U 3660 ; WX 0 ; N uni0E4C ; G 311
U 3661 ; WX 0 ; N uni0E4D ; G 312
U 3662 ; WX 0 ; N uni0E4E ; G 313
U 3663 ; WX 688 ; N uni0E4F ; G 314
U 3664 ; WX 697 ; N uni0E50 ; G 315
U 3665 ; WX 697 ; N uni0E51 ; G 316
U 3666 ; WX 697 ; N uni0E52 ; G 317
U 3667 ; WX 697 ; N uni0E53 ; G 318
U 3668 ; WX 697 ; N uni0E54 ; G 319
U 3669 ; WX 697 ; N uni0E55 ; G 320
U 3670 ; WX 697 ; N uni0E56 ; G 321
U 3671 ; WX 697 ; N uni0E57 ; G 322
U 3672 ; WX 697 ; N uni0E58 ; G 323
U 3673 ; WX 697 ; N uni0E59 ; G 324
U 3674 ; WX 803 ; N uni0E5A ; G 325
U 3675 ; WX 1066 ; N uni0E5B ; G 326
U 7840 ; WX 690 ; N uni1EA0 ; G 327
U 7841 ; WX 659 ; N uni1EA1 ; G 328
U 7842 ; WX 690 ; N uni1EA2 ; G 329
U 7843 ; WX 659 ; N uni1EA3 ; G 330
U 7844 ; WX 690 ; N uni1EA4 ; G 331
U 7845 ; WX 659 ; N uni1EA5 ; G 332
U 7846 ; WX 690 ; N uni1EA6 ; G 333
U 7847 ; WX 659 ; N uni1EA7 ; G 334
U 7848 ; WX 690 ; N uni1EA8 ; G 335
U 7849 ; WX 659 ; N uni1EA9 ; G 336
U 7850 ; WX 690 ; N uni1EAA ; G 337
U 7851 ; WX 659 ; N uni1EAB ; G 338
U 7852 ; WX 690 ; N uni1EAC ; G 339
U 7853 ; WX 659 ; N uni1EAD ; G 340
U 7854 ; WX 690 ; N uni1EAE ; G 341
U 7855 ; WX 659 ; N uni1EAF ; G 342
U 7856 ; WX 690 ; N uni1EB0 ; G 343
U 7857 ; WX 659 ; N uni1EB1 ; G 344
U 7858 ; WX 690 ; N uni1EB2 ; G 345
U 7859 ; WX 659 ; N uni1EB3 ; G 346
U 7860 ; WX 690 ; N uni1EB4 ; G 347
U 7861 ; WX 659 ; N uni1EB5 ; G 348
U 7862 ; WX 690 ; N uni1EB6 ; G 349
U 7863 ; WX 659 ; N uni1EB7 ; G 350
U 7864 ; WX 547 ; N uni1EB8 ; G 351
U 7865 ; WX 598 ; N uni1EB9 ; G 352
U 7866 ; WX 547 ; N uni1EBA ; G 353
U 7867 ; WX 598 ; N uni1EBB ; G 354
U 7868 ; WX 547 ; N uni1EBC ; G 355
U 7869 ; WX 598 ; N uni1EBD ; G 356
U 7870 ; WX 547 ; N uni1EBE ; G 357
U 7871 ; WX 598 ; N uni1EBF ; G 358
U 7872 ; WX 547 ; N uni1EC0 ; G 359
U 7873 ; WX 598 ; N uni1EC1 ; G 360
U 7874 ; WX 547 ; N uni1EC2 ; G 361
U 7875 ; WX 598 ; N uni1EC3 ; G 362
U 7876 ; WX 547 ; N uni1EC4 ; G 363
U 7877 ; WX 598 ; N uni1EC5 ; G 364
U 7878 ; WX 547 ; N uni1EC6 ; G 365
U 7879 ; WX 598 ; N uni1EC7 ; G 366
U 7880 ; WX 249 ; N uni1EC8 ; G 367
U 7881 ; WX 249 ; N uni1EC9 ; G 368
U 7882 ; WX 249 ; N uni1ECA ; G 369
U 7883 ; WX 249 ; N uni1ECB ; G 370
U 7884 ; WX 792 ; N uni1ECC ; G 371
U 7885 ; WX 630 ; N uni1ECD ; G 372
U 7886 ; WX 792 ; N uni1ECE ; G 373
U 7887 ; WX 630 ; N uni1ECF ; G 374
U 7888 ; WX 792 ; N uni1ED0 ; G 375
U 7889 ; WX 660 ; N uni1ED1 ; G 376
U 7890 ; WX 792 ; N uni1ED2 ; G 377
U 7891 ; WX 660 ; N uni1ED3 ; G 378
U 7892 ; WX 792 ; N uni1ED4 ; G 379
U 7893 ; WX 660 ; N uni1ED5 ; G 380
U 7894 ; WX 792 ; N uni1ED6 ; G 381
U 7895 ; WX 660 ; N uni1ED7 ; G 382
U 7896 ; WX 792 ; N uni1ED8 ; G 383
U 7897 ; WX 630 ; N uni1ED9 ; G 384
U 7898 ; WX 792 ; N uni1EDA ; G 385
U 7899 ; WX 660 ; N uni1EDB ; G 386
U 7900 ; WX 792 ; N uni1EDC ; G 387
U 7901 ; WX 660 ; N uni1EDD ; G 388
U 7902 ; WX 792 ; N uni1EDE ; G 389
U 7903 ; WX 660 ; N uni1EDF ; G 390
U 7904 ; WX 792 ; N uni1EE0 ; G 391
U 7905 ; WX 660 ; N uni1EE1 ; G 392
U 7906 ; WX 792 ; N uni1EE2 ; G 393
U 7907 ; WX 660 ; N uni1EE3 ; G 394
U 7908 ; WX 737 ; N uni1EE4 ; G 395
U 7909 ; WX 639 ; N uni1EE5 ; G 396
U 7910 ; WX 737 ; N uni1EE6 ; G 397
U 7911 ; WX 639 ; N uni1EE7 ; G 398
U 7912 ; WX 737 ; N uni1EE8 ; G 399
U 7913 ; WX 633 ; N uni1EE9 ; G 400
U 7914 ; WX 737 ; N uni1EEA ; G 401
U 7915 ; WX 633 ; N uni1EEB ; G 402
U 7916 ; WX 737 ; N uni1EEC ; G 403
U 7917 ; WX 633 ; N uni1EED ; G 404
U 7918 ; WX 737 ; N uni1EEE ; G 405
U 7919 ; WX 633 ; N uni1EEF ; G 406
U 7920 ; WX 737 ; N uni1EF0 ; G 407
U 7921 ; WX 633 ; N uni1EF1 ; G 408
U 7922 ; WX 605 ; N Ygrave ; G 409
U 7923 ; WX 552 ; N ygrave ; G 410
U 7924 ; WX 605 ; N uni1EF4 ; G 411
U 7925 ; WX 552 ; N uni1EF5 ; G 412
U 7926 ; WX 605 ; N uni1EF6 ; G 413
U 7927 ; WX 552 ; N uni1EF7 ; G 414
U 7928 ; WX 605 ; N uni1EF8 ; G 415
U 7929 ; WX 552 ; N uni1EF9 ; G 416
U 8192 ; WX 645 ; N uni2000 ; G 417
U 8193 ; WX 1291 ; N uni2001 ; G 418
U 8194 ; WX 645 ; N uni2002 ; G 419
U 8195 ; WX 1291 ; N uni2003 ; G 420
U 8196 ; WX 430 ; N uni2004 ; G 421
U 8197 ; WX 322 ; N uni2005 ; G 422
U 8198 ; WX 215 ; N uni2006 ; G 423
U 8199 ; WX 215 ; N uni2007 ; G 424
U 8200 ; WX 161 ; N uni2008 ; G 425
U 8201 ; WX 258 ; N uni2009 ; G 426
U 8202 ; WX 71 ; N uni200A ; G 427
U 8204 ; WX 0 ; N afii61664 ; G 428
U 8205 ; WX 0 ; N afii301 ; G 429
U 8206 ; WX 0 ; N afii299 ; G 430
U 8207 ; WX 0 ; N afii300 ; G 431
U 8208 ; WX 345 ; N uni2010 ; G 432
U 8209 ; WX 345 ; N uni2011 ; G 433
U 8210 ; WX 345 ; N figuredash ; G 434
U 8211 ; WX 512 ; N endash ; G 435
U 8212 ; WX 1060 ; N emdash ; G 436
U 8216 ; WX 387 ; N quoteleft ; G 437
U 8217 ; WX 387 ; N quoteright ; G 438
U 8218 ; WX 387 ; N quotesinglbase ; G 439
U 8220 ; WX 587 ; N quotedblleft ; G 440
U 8221 ; WX 587 ; N quotedblright ; G 441
U 8222 ; WX 587 ; N quotedblbase ; G 442
U 8224 ; WX 581 ; N dagger ; G 443
U 8225 ; WX 581 ; N daggerdbl ; G 444
U 8226 ; WX 345 ; N bullet ; G 445
U 8230 ; WX 771 ; N ellipsis ; G 446
U 8239 ; WX 258 ; N uni202F ; G 447
U 8240 ; WX 1487 ; N perthousand ; G 448
U 8242 ; WX 200 ; N minute ; G 449
U 8243 ; WX 336 ; N second ; G 450
U 8249 ; WX 358 ; N guilsinglleft ; G 451
U 8250 ; WX 358 ; N guilsinglright ; G 452
U 8260 ; WX 224 ; N fraction ; G 453
U 8287 ; WX 322 ; N uni205F ; G 454
U 8355 ; WX 601 ; N franc ; G 455
U 8363 ; WX 665 ; N dong ; G 456
U 8364 ; WX 792 ; N Euro ; G 457
U 8467 ; WX 388 ; N afii61289 ; G 458
U 8482 ; WX 930 ; N trademark ; G 459
U 8486 ; WX 728 ; N uni2126 ; G 460
U 8494 ; WX 533 ; N estimated ; G 461
U 8531 ; WX 829 ; N onethird ; G 462
U 8532 ; WX 829 ; N twothirds ; G 463
U 8533 ; WX 829 ; N uni2155 ; G 464
U 8534 ; WX 829 ; N uni2156 ; G 465
U 8535 ; WX 829 ; N uni2157 ; G 466
U 8536 ; WX 829 ; N uni2158 ; G 467
U 8537 ; WX 829 ; N uni2159 ; G 468
U 8538 ; WX 829 ; N uni215A ; G 469
U 8539 ; WX 829 ; N oneeighth ; G 470
U 8540 ; WX 829 ; N threeeighths ; G 471
U 8541 ; WX 829 ; N fiveeighths ; G 472
U 8542 ; WX 829 ; N seveneighths ; G 473
U 8706 ; WX 533 ; N partialdiff ; G 474
U 8710 ; WX 734 ; N uni2206 ; G 475
U 8719 ; WX 754 ; N product ; G 476
U 8721 ; WX 638 ; N summation ; G 477
U 8722 ; WX 638 ; N minus ; G 478
U 8730 ; WX 592 ; N radical ; G 479
U 8734 ; WX 966 ; N infinity ; G 480
U 8747 ; WX 379 ; N integral ; G 481
U 8776 ; WX 638 ; N approxequal ; G 482
U 8800 ; WX 638 ; N notequal ; G 483
U 8804 ; WX 638 ; N lessequal ; G 484
U 8805 ; WX 638 ; N greaterequal ; G 485
U 9674 ; WX 619 ; N lozenge ; G 486
U 9676 ; WX 621 ; N uni25CC ; G 487
U 57344 ; WX 520 ; N uniE000 ; G 488
U 63232 ; WX 569 ; N uniF700 ; G 489
U 63233 ; WX 0 ; N uniF701 ; G 490
U 63234 ; WX 0 ; N uniF702 ; G 491
U 63235 ; WX 0 ; N uniF703 ; G 492
U 63236 ; WX 0 ; N uniF704 ; G 493
U 63237 ; WX 0 ; N uniF705 ; G 494
U 63238 ; WX 0 ; N uniF706 ; G 495
U 63239 ; WX 0 ; N uniF707 ; G 496
U 63240 ; WX 0 ; N uniF708 ; G 497
U 63241 ; WX 0 ; N uniF709 ; G 498
U 63242 ; WX 0 ; N uniF70A ; G 499
U 63243 ; WX 0 ; N uniF70B ; G 500
U 63244 ; WX 0 ; N uniF70C ; G 501
U 63245 ; WX 0 ; N uniF70D ; G 502
U 63246 ; WX 0 ; N uniF70E ; G 503
U 63247 ; WX 864 ; N uniF70F ; G 504
U 63248 ; WX 0 ; N uniF710 ; G 505
U 63249 ; WX 0 ; N uniF711 ; G 506
U 63250 ; WX 0 ; N uniF712 ; G 507
U 63251 ; WX 0 ; N uniF713 ; G 508
U 63252 ; WX 0 ; N uniF714 ; G 509
U 63253 ; WX 0 ; N uniF715 ; G 510
U 63254 ; WX 0 ; N uniF716 ; G 511
U 63255 ; WX 0 ; N uniF717 ; G 512
U 63256 ; WX 0 ; N uniF718 ; G 513
U 63257 ; WX 0 ; N uniF719 ; G 514
U 63258 ; WX 0 ; N uniF71A ; G 515
U 63259 ; WX 650 ; N uniF71B ; G 516
U 63260 ; WX 650 ; N uniF71C ; G 517
U 63261 ; WX 726 ; N uniF71D ; G 518
U 63616 ; WX 686 ; N uniF880 ; G 519
U 63617 ; WX 914 ; N uniF881 ; G 520
U 63618 ; WX 962 ; N uniF882 ; G 521
U 64257 ; WX 619 ; N uniFB01 ; G 522
U 64258 ; WX 696 ; N uniFB02 ; G 523
EndCharMetrics
EndFontMetrics
