<?php 
return [ 
    'th' => 'ภาษาไทย', 
    'en' => 'ภาษาอังกฤษ',
    'register' => 'สมัครสมาชิก',
    'login' => 'เข้าสู่ระบบ',
    'forgotpassword' => 'ลืมรหัสผ่าน',
    'noaccount' => 'ยังไม่มีบัญชี',
    'signout' => 'ออกจากระบบ',
    'emailus' => 'อีเมล',
    'callus' => 'โทรศัพท์',
    'contactdetail' => 'ข้อมูลติดต่อ',
    'openhour' => 'เวลาทำการ',
    'copyright' => 'สงวนลิขสิทธิ์',
    'dashboard' => 'แดชบอร์ด',
    'registrationprocess' => 'ขั้นตอนการลงทะเบียน',
    'submitanapplication' => 'ยื่นใบสมัคร',
    'fillouttheform' => 'กรอกแบบฟอร์ม',
    'preliminaryconsideration' => 'พิจารณาเบื้องต้น',
    'assessment' => 'ตรวจประเมิน',
    'news' => 'ข่าวล่าสุด',
];